<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>gold-email-input demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../gold-email-input.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">

</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h4>Standard</h4>
    <div class="vertical-section">
      <gold-email-input></gold-email-input>
      <gold-email-input label="Auto-validating" required auto-validate></gold-email-input>
    </div>

    <h4>Pre-validated</h4>
    <div class="vertical-section">
      <gold-email-input auto-validate value="batman@gotham.org"></gold-email-input>
      <gold-email-input auto-validate value="not-a-thing.email"></gold-email-input>
      <gold-email-input auto-validate label="custom regex, needs to ends in .cat"
          regex='^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+.cat$'
          value="felix@meow.car"></gold-email-input>
    </div>

    <h4>Custom error message, auto-validates on blur</h4>
    <div class="vertical-section">
      <gold-email-input required auto-validate error-message="Please enter a valid email" label="Email contact"></gold-email-input>
    </div>
  </div>
</body>
