<!doctype html>
<!-- Copyright (c) 2015 Google Inc. All rights reserved. -->
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Google Map Poly demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="../google-map.html">
  <link rel="import" href="../google-map-poly.html">
  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    #toggleEdit {
      position: absolute;
      top: 10px;
      left: 120px;
    }
  </style>
</head>
<body class="fullbleed">

<google-map latitude="41.876" longitude="-87.624" zoom="11" kml="http://googlemaps.github.io/js-v2-samples/ggeoxml/cta.kml"></google-map>

</body>
</html>
