{
  "name": "google-map",
  "version": "1.1.10",
  "description": "Google Maps web components",
  "homepage": "https://elements.polymer-project.org/elements/google-map",
  "main": [
    "google-map.html",
    "google-map-search.html",
    "google-map-marker.html",
    "google-map-directions.html"
  ],
  "authors": [
    "Frankie Fu <ffu@google.com>",
    "Scott Miles <sjmiles@google.com>",
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "license": "Apache-2",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "google",
    "apis",
    "maps"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.3",
    "google-apis": "GoogleWebComponents/google-apis#^1.1.1",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.5"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2"
  }
}
