<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
  <head>

    <title>iron-selector</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../iron-selector.html">

    <style is="custom-style">

      iron-selector > * {
        padding: 8px;
      }

      .horizontal-section {
        padding: 0;
      }

      .iron-selected {
        background-color: var(--google-blue-500);
        color: white;
      }

    </style>

  </head>
  <body unresolved>

    <div class="horizontal center-justified layout">
      <div>
        <h3>Basic</h3>
        <div class="horizontal-section">
          <iron-selector selected="0">
            <div>Item 0</div>
            <div>Item 1</div>
            <div>Item 2</div>
            <div>Item 3</div>
            <div>Item 4</div>
          </iron-selector>
        </div>
      </div>

      <div>
        <h3>Multi-select</h3>
        <div class="horizontal-section">
          <iron-selector multi selected-values='[0,2]'>
            <div>Item 0</div>
            <div>Item 1</div>
            <div>Item 2</div>
            <div>Item 3</div>
            <div>Item 4</div>
          </iron-selector>
        </div>
      </div>

      <div>
        <h3>Example with attr-for-selected</h3>
        <div class="horizontal-section">
          <iron-selector selected="foo" attr-for-selected="name">
            <div name="foo">Foo</div>
            <div name="bar">Bar</div>
            <div name="baz">Baz</div>
            <div name="qux">Qux</div>
            <div name="quux">Quux</div>
          </iron-selector>
        </div>
      </div>

      <div>
        <h3>Example with fallback-selection</h3>
        <div class="horizontal-section">
          <iron-selector selected="non-existing" attr-for-selected="name" fallback-selection="default">
            <div name="foo">Foo</div>
            <div name="bar">Bar</div>
            <div name="baz">Baz</div>
            <div name="qux">Qux</div>
            <div name="quux">Quux</div>
            <div name="default">Default</div>
          </iron-selector>
        </div>
      </div>
    </div>

  </body>
</html>
