{
  "name": "iron-validatable-behavior",
  "version": "1.1.1",
  "description": "Provides a behavior for an element that validates user input",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "iron",
    "behavior"
  ],
  "main": "iron-validatable-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-validatable-behavior.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-validatable-behavior",
  "ignore": [],
  "dependencies": {
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
