<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>iron-validatable-behavior</title>

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../polymer/polymer.html">
  <link rel="import" href="../iron-component-page/iron-component-page.html">

</head>
<body>

  <iron-component-page></iron-component-page>

</body>
</html>
