<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>gold-cc-input demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../gold-cc-input.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">

</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h4>Standard</h4>
    <div class="vertical-section">
      <gold-cc-input></gold-cc-input>
      <gold-cc-input auto-validate required label="Auto-validating"></gold-cc-input>
    </div>

    <h4>Pre-validated</h4>
    <div class="vertical-section">
      <gold-cc-input label="Visa" value="4000 0000 0000 0002" auto-validate></gold-cc-input>
      <gold-cc-input label= "MasterCard" value="5100 0000 0000 0008" auto-validate></gold-cc-input>
      <gold-cc-input label="Discover" value="6011 0000 0000 0004" auto-validate></gold-cc-input>
      <gold-cc-input label="Invalid Discover Card" value="6011 0000 0000 1233" auto-validate></gold-cc-input>
    </div>

    <h4>Custom error message, auto-validates on blur</h4>
    <div class="vertical-section">
      <gold-cc-input auto-validate label="Cats only" error-message="needs more cats" required></gold-cc-input>
    <div>
  </div>
</body>
