<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../iron-validatable-behavior.html">

<script>

  Polymer({

    is: 'validatable-input',

    extends: 'input',

    properties: {

      invalid: {
        notify: true,
        type: Boolean,
        value: false
      }

    },

    behaviors: [
      Polymer.IronValidatableBehavior
    ],

    listeners: {
      'input': '_onInput'
    },

    _onInput: function(event) {
      this.invalid = !this.validate(event.target.value);
    }

  });

</script>
