<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>gold-cc-cvc-input demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../gold-cc-cvc-input.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">
  <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
</head>
<style is="custom-style">
  gold-cc-cvc-input {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .vertical-section {
    @apply(--layout-horizontal);
  }
</style>
<body unresolved>
  <div class="vertical-section-container centered">
    <h4>Standard</h4>
    <div class="vertical-section">
        <gold-cc-cvc-input class="small"></gold-cc-cvc-input>
        <gold-cc-cvc-input class="small" label="AMEX" card-type="amex"></gold-cc-cvc-input>
        <gold-cc-cvc-input auto-validate required label="Auto"></gold-cc-cvc-input>
    </div>

    <h4>Pre-validated</h4>
    <div class="vertical-section">
      <gold-cc-cvc-input required auto-validate value="123"></gold-cc-cvc-input>
      <gold-cc-cvc-input required auto-validate card-type="amex" value="1234"></gold-cc-cvc-input>
      <gold-cc-cvc-input required auto-validate value="12"></gold-cc-cvc-input>
    </div>

    <h4>Custom error message, auto-validates on blur</h4>
    <div class="vertical-section">
      <gold-cc-cvc-input required auto-validate error-message="Please enter a valid CVC"></gold-cc-cvc-input>
    </div>
  </div>
</body>
</html>
