<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at https://polymer.github.io/LICENSE.txt
The complete set of authors may be found at https://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at https://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at https://polymer.github.io/PATENTS.txt
-->

<!-- Load all Google APIs, for backwards compatibility -->
<link rel="import" href="google-client-loader.html">
<link rel="import" href="google-legacy-loader.html">
<link rel="import" href="google-maps-api.html">
<link rel="import" href="google-plusone-api.html">
<link rel="import" href="google-realtime-api.html">
<link rel="import" href="google-youtube-api.html">
