<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>iron-a11y-announcer demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../paper-styles/demo-pages.html">
  <link rel="import" href="x-announces.html">

</head>
<body>
  <div class="horizontal-section-container">
    <div>
      <div class="vertical-section">
        <span>Note: in order to hear the announcements, be sure to turn on your favorite screen reader!</span>
        <x-announces>Hello, my name is Ava.</x-announces>
        <x-announces>This true sentence is false.</x-announces>
        <x-announces>Are you paying attention?</x-announces>
      </div>
    </div>
  </div>
</body>
</html>
